<%=imports%>

export const <%=operationName%><%=typeAnnotation%> = async ({ <%=idFieldParams%> }, context) => {
<%=authCheck%>  try {
    const <%=modelNameLower%> = await context.entities.<%=modelName%>.findUnique({
      where: { <%=whereClause%> },
    });

    if (!<%=modelNameLower%>) {
      throw new HttpError(404, `<%=modelName%> ${<%=idField%>} not found`);
    }

    await context.entities.<%=modelName%>.delete({
      where: { <%=whereClause%> },
    });
  } catch (error) {
    console.error(`Failed to delete <%=modelNameLower%> ${<%=idField%>}:`, error);

    throw new HttpError(500, `Failed to delete <%=modelNameLower%> ${<%=idField%>}`);
  }
}; <%=satisfiesType%>
