<%=imports%>

export const <%=operationName%><%=typeAnnotation%> = (async ({ <%=idFieldParams%> }, context) => {
<%=authCheck%>  try {
    const <%=modelNameLower%> = await context.entities.<%=modelName%>.findUnique({
      where: { <%=whereClause%> },
    });

    if (!<%=modelNameLower%>) {
      throw new HttpError(404, `<%=modelNameLower%> ${<%=idField%>} not found`);
    }

    return <%=modelNameLower%>;
  } catch (error) {
    console.error(`Failed to get <%=modelNameLower%> ${<%=idField%>}:`, error);

    if (error instanceof HttpError) {
      throw error;
    }

    throw new HttpError(500, `Failed to get <%=modelNameLower%> ${<%=idField%>}${error instanceof Error ? `: ${error.message}` : ''}`);
  }
}) <%=satisfiesType%>;
